2022-07-08 12:55:40.063  INFO 14868 --- [restartedMain] c.k.sobesednik2.Sobesednik2Application   : Starting Sobesednik2Application using Java 11.0.15 on GL659SCK2f6e5993 with PID 14868 (/home/kasper/IdeaProjects/sobesednik2/target/classes started by kasper in /home/kasper/IdeaProjects/sobesednik2)
2022-07-08 12:55:40.072  INFO 14868 --- [restartedMain] c.k.sobesednik2.Sobesednik2Application   : No active profile set, falling back to default profiles: default
2022-07-08 12:55:40.111  INFO 14868 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-08 12:55:40.112  INFO 14868 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-08 12:55:40.757  INFO 14868 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-08 12:55:40.782  INFO 14868 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 1 JPA repository interfaces.
2022-07-08 12:55:41.235  INFO 14868 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-07-08 12:55:41.240  INFO 14868 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-08 12:55:41.241  INFO 14868 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2022-07-08 12:55:41.280  INFO 14868 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-08 12:55:41.281  INFO 14868 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1169 ms
2022-07-08 12:55:41.361  INFO 14868 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-07-08 12:55:41.431  INFO 14868 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-07-08 12:55:41.451  INFO 14868 --- [restartedMain] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 7.12.0 by Redgate
2022-07-08 12:55:41.451  INFO 14868 --- [restartedMain] o.f.c.i.database.base.BaseDatabaseType   : Database: jdbc:postgresql://172.17.0.3:5432/sobesednik2 (PostgreSQL 14.4)
2022-07-08 12:55:41.456  WARN 14868 --- [restartedMain] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 14.4 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 13.
2022-07-08 12:55:41.497  INFO 14868 --- [restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.021s)
2022-07-08 12:55:41.503  INFO 14868 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 2
2022-07-08 12:55:41.503  INFO 14868 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2022-07-08 12:55:41.593  INFO 14868 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-08 12:55:41.624  INFO 14868 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-07-08 12:55:41.709  INFO 14868 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-07-08 12:55:41.767  INFO 14868 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-07-08 12:55:42.096  INFO 14868 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-08 12:55:42.101  INFO 14868 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-08 12:55:42.475  WARN 14868 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-07-08 12:55:42.634  INFO 14868 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-08 12:55:42.764  INFO 14868 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-07-08 12:55:42.889  INFO 14868 --- [restartedMain] c.k.sobesednik2.Sobesednik2Application   : Started Sobesednik2Application in 3.126 seconds (JVM running for 3.648)
2022-07-08 12:56:34.803  INFO 14868 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-08 12:56:34.804  INFO 14868 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-08 12:56:34.805  INFO 14868 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-07-08 13:00:12.342  INFO 14868 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-07-08 13:00:12.345  INFO 14868 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-07-08 13:00:12.352  INFO 14868 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
