spring.datasource.url=jdbc:postgresql://172.18.0.3:5432/sobesednik?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=5101894
spring.jpa.hibernate.ddl-auto=validate
spring.jta.atomikos.properties.enable-logging=true
logging.file.name= logfile.txt
logging.file.path=/path/to/log/dir
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate = true 
